#### Financial instrument fieldnames. ####
# Normalized.
CHECKING_FIELDNAMES=Activity Date,Account,Credit,Debit,Classification,Sub-classification,Old Classification,Description,Old Description,Posted
SAVINGS_FIELDNAMES=Activity Date,Account,Credit,Debit,Classification,Sub-classification,Old Classification,Description,Old Description,Posted
CREDIT_FIELDNAMES=Activity Date,Account,Credit,Debit,Classification,Sub-classification,Old Classification,Description,Old Description,Posted
INVESTING_FIELDNAMES # TODO: finish this.

CHASE_CREDIT = [""]  # TODO: complete this once there are transactions on the Prime Visa card.

DISCOVER_CHECKING=Transaction Date,Transaciton Description,Transaction Type,Debit,Credit,Balance
DISCOVER_SAVINGS=Transaction Date,Transaciton Description,Transaction Type,Debit,Credit,Balance
DISCOVER_CREDIT=Transaction Date,Transaciton Description,Transaction Type,Debit,Credit,Balance

ROBINHOOD_CRYPTO=Date,Transaction Type,Debit,Credit,Price,Value,Fee
ROBINHOOD_INVESTING = ["Description", "Symbol", "Acct Type", "Transaction", "Qty", "Price", "Debit", "Credit"]
ROBINHOOD_IRA = ["Description", "Symbol", "Acct Type", "Transaction", "Qty", "Price", "Debit", "Credit"]

UCCU_CHECKING = ["Account Number", "Post Date", "Check", "Description", "Debit", "Credit", "Status", "Balance", "Classification"]
UCCU_SAVINGS = ["Account Number", "Post Date", "Check", "Description", "Debit", "Credit", "Status", "Balance", "Classification"]
UCCU_CREDIT = ["Account Number", "Post Date", "Check", "Description", "Debit", "Credit", "Status", "Balance", "Classification"]

USAA_CHECKING = ["Date", "Description", "Original Description", "Category", "Amount", "Status"]
USAA_SAVINGS = ["Date", "Description", "Original Description", "Category", "Amount", "Status"]
USAA_CREDIT = ["Date", "Description", "Original Description", "Category", "Amount", "Status"]

#### Paths to locally stored data. ####
INSTRUMENT_DATA = "./data/instrument_data"
PAYSTUB_DATA = "./data/paystub_data"
RECEIPT_DATA = "./data/receipt_data"